name=demo-jdbc-source

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

connection.url=jdbc:mysql://10.0.2.15:3306/jdbctest?user=cloudera&password=cloudera

table.whitelist=jdbc_source

tasks.max=1

poll.interval.ms=2000

mode=incrementing

incrementing.column.name=TEST_ID

topic.prefix=jdbc-source-

