name=use-case-eu-sales

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

connection.url=jdbc:mysql://10.0.2.15:3306/eu_sales?user=cloudera&password=cloudera

table.whilelist=book_sales

tasks.max=1

poll.interval.ms=2000

mode=incrementing
incrementing.column.name=ID

topic.prefix=use-case-
