#--------------------------------------------------

#Content of connect-us-sales-data.properties

#--------------------------------------------------

# Name of the connector

name=use-case-us-sales
# Connector class to be used.

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

# JDBC connector URL for mysql. make sure the mysql driver is in classpath.

connection.url=jdbc:mysql://10.0.2.15:3306/us_sales?user=cloudera&password=cloudera

# List of tables to publish. you can also use blacklists

table.whitelist=garment_sales

# No. of parallel tasks. Ideally one per table.

tasks.max=1



# How frequently to poll the db for new records

poll.interval.ms=2000

# mode - incrementing or timestamp+incrementing

mode=incrementing

incrementing.column.name=ID



# topic name to be created. This will create a topic jdbc-source-jdbc_source with the database name appended.

topic.prefix=use-case-